$icon-font-path: '../fonts/';

@import "_includs";

.invise-text {
	font-size: 12px;
	color: gray;
	font-style: italic;
	margin-top: 10px;
	display: none;
}

.article-img-section {
    position: relative;	

   
    .img-wrap {
			width: 60%;       
        height: 700px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .head-block-content {
        height: 700px;
        align-items: center;
    }
}

.article-top-section {
    margin-top: -350px;
		padding-top: 350px;
		padding-bottom: 80px;
}

.img-block {
	position: relative;

	.img-wrap {
		width: 272px;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.servises-content-section {
    padding: 50px 0;
	position: relative;
	z-index: 50;
	
	.bg-img-wrap {		
		height: 370px;
		position: absolute;
		top:50%;
		margin-top: -185px;
		border: 1px solid $border-color;
		z-index: 10;

		&.left {
			left: 0;
		}

		&.right {
			right: 0;
		}		
	}

	&.bg {
		background: #fdfcf3;
	}

	&.bg-bottom {
		position: relative;

		&:after {
			content:"";
			width: 100%;
			height: 80px;
			background: #fdfcf3;
			position: absolute;
			bottom: 80px;
			left: 0;
			z-index: -1;
		}
	}
}

.servises-section {

	.head-block {
		margin-bottom: -95px;
	}
}


.quote-block {
	padding: 45px;
	position: relative;
	border-left: 1px solid $red;
	display: flex;

	&:before {
		content: "";
		width: 30%;
		height: 1px;
		background: $red;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}

	&:after {		
		content: "";
		width: 50%;
		height: 1px;
		background: $red;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}



.video-section {
	max-height: 700px;
	overflow: hidden;
}

.video {
	position:relative;
	//padding-bottom:56.25%;
	//padding-top:25px;
	height:700px;
}

.video iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.price-section {
	margin: 100px 0 50px 0;
}

.img-section {
	margin: 180px 0 50px 0;

	&.mt {
		margin-top: 280px
	}
}

.bg-img-block {
	padding: 200px 35px 35px 35px;
	position: relative;

	.img-wrap {
		position: absolute;
		width: 460px;
		height: 415px;
		left: 50%;
		margin-left: -230px;
		top: -225px;
	}

	&.blue {
		background: $light-blue;
	}

	&_big {
		padding: 350px 35px 35px 35px;

		.img-wrap {
			top: -110px;
			width: 860px;
			margin-left: -430px;
		}
	}

	&_mid {

		.img-wrap {
			top: -180px;
			height: 366px;
			width: 460px;
			margin-left: -230px;
		}
	}
}

.content-block {

	.col-100 {

		&.flex {
			justify-content: flex-end;

			.content-title {
				margin-bottom: 50px;		
			
			}
		}
	}

}

.actions-section {
    position: relative;   
   margin: 50px 0 0 0;

    .blog {

        &__list {
            position: relative;

            &:before {
                content: "";
				width: 1000%; 
				height: 50%;
                //height: 560px;
                background: $light-blue;
                position: absolute;
                left: -500%;
                top: 50%;
                margin-top: -110px;
            }
        }
    }
}

.price-table {
    width: 100%;
    font-size: 14px;
    table-layout: fixed;
	margin-top: 15px;
	

    tbody {

        tr {
            border-bottom: 1px solid $border-pink;
        }
    }


    th {
        padding: 15px 20px;
        background: $light-blue;
        font-weight: 700;

        &:first-child {
            width: 55%;
        }

        &:last-child {
            text-align: right;
        }
    }

    td {
        padding: 25px 0 15px 0;
        
        &:last-child {
            text-align: right;
        }
    }
}

.deco-list {
	display: flex;
	margin: 0 -10px;
	counter-reset: item;
	
	li {
		width: calc(33.3% - 20px);
		margin: 40px 10px 0 10px;
		display: flex;		
		list-style-type: decimal-leading-zero;
		position: relative;
		padding-left: 110px;
		min-height: 100px;
		
		a {
			display: inline-block;
			background: #fff;
			position: relative;
			z-index: 11;
			min-height: 100%;
			font-size: 18px;
			color: $black;

			&:hover {
				color: $red;
				text-decoration: none;
			}
		}

		&:before {
			content: "" counter(item);
			counter-increment: item;
			font-size: 71px;
			font-weight: 700;
			color: $red;
			position: absolute;
			top: -50px;
			left: 0;
			width: 20%;
			z-index: 10;
			
		}

		&:nth-child(-n+9):before { /* 1 - 9 */
			content: "0" counter(item); /* becomes 01 - 09 */
		}

		&:after {
			content:"";
			width: 90px;
			height: 60px;
			background: $light-blue no-repeat;
			top: -10px;
			left: 0;
			position: absolute;
		}
	}
}

.label {
	font-family: "Proxima Nova", sans-serif;
	color: $red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	max-width: 200px;

	p {
		margin-bottom: 0;
	}

	.num {
		font-size: 72px;
		line-height: 72px;
		
	}

	.label-text {
		font-size: 30px;
	}
}

.faq-list {
	margin: 0 -10px;
	counter-reset: faq-item;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

}

.faq-item {
	width: calc(50% - 20px);
	margin: 0 10px 30px 10px;
	border: 1px solid $red;
	padding: 30px 20px;
	position: relative;

	&:before {
		content: "" counter(faq-item);
		counter-increment: faq-item;
		font-family: "Proxima Nova", sans-serif;
		font-size: 48px;
		color: $red;
		font-weight: 700;
		background: #fff;
		padding: 0 10px;
		display: block;
		position: absolute;
		top: -24px;
	}

	&:nth-child(-n+9):before { /* 1 - 9 */
		content: "0" counter(faq-item); /* becomes 01 - 09 */
	}

	.panel-body {
		padding: 0;
		margin-top: 15px;
		font-size: 16px;
		line-height: 1.5em;
	}
}

.faq-irem-title {	
	font-size: 16px;

	a {
		display: block;
		color: $black;
		font-weight: 700;
		position: relative;
		padding-right: 30px;
		
		
		&:hover,
		&:focus,
		&:active {
			color: $black;
			text-decoration: none;
			
		}

		&:after {
			content: "";
				border-bottom: 1px solid $red;
				border-right: 1px solid $red;
				content: '';
				display: block; 
				height: 7px;
				width: 7px;
				margin-top: -4px;
				pointer-events: none;
				position: absolute; 
				right: 12px; 
				top: 7px; 
				transform-origin: 66% 66%;				
				transition: all 0.15s ease-in-out;
				transform: rotate(-135deg);
		}

		&.collapsed {
			
			&:after {				
				transform: rotate(45deg);
			}
		}
	}
	
}

.servises-list-section {
	margin: 50px 0;

	.colwrap {
		align-items: flex-start;
	}

}

.servises-list {
	display: flex;
	flex-direction: column;
	align-items: stretch;	
	position: relative;
	//counter-reset: serv-item;

	p {
		font-size: 16px;
		line-height: 1.5em;

		span {
			font-size: 24px;
			font-weight: 700;			
			color: $red;
			line-height: 1.3em;
		}
	}

	&.first {
		counter-increment: serv-item 0;	

		li {
			margin-top: 150px;

			&:before {
				counter-increment: serv-item 2;
				padding-right: 30px;
				left: 0;	
			}

			&:after {
				right: -20px;
			}
		}
		
	}

	&.last {
		counter-reset: serv-item -1; 

		li {
			margin-top: 100px;

			&:before {
				counter-increment: serv-item serv-item;
				padding-left: 30px;
				right: 0;
			}

			&:after {
				left: -20px;
			}
		}
	}

	li {		
		display: flex;
		position: relative;
		padding-top: 65px;
		

		&:before {
			content: "" counter(serv-item);
			//counter-increment: serv-item;
			position: absolute;
			color: $red;
			font-size: 100px;
			font-weight: 700;
			top: -50px;
			background: #fff;
			display: block;
			z-index: 11;
		}		

		&:nth-child(-n+9):before { /* 1 - 9 */
			content: "0" counter(serv-item); /* becomes 01 - 09 */
		}

		&:after {
			content: "";
			width: calc(100% + 20px);
			height: 1px;
			background: $red;
			top: 10px;
			position: absolute;
			z-index: 10;
		}
	}	
}

.decoration-list-section {	

	.colwrap {	
		position: relative;	
	}

	.deco-list-img-block {
		background: url(../images/img-5.png) no-repeat;
		width: 600px;
		height: 680px;
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -300px;		
		background-size: contain;
		background-position: 50% 70%;
		
	}

	.col-40 {

		.button {
			display: block;
		}
	}

	.button {
		display: none;
	}
}

.servises-list-center-block {
	background: $light-blue;
	width: calc(33.3% - 40px);	
	margin: 0 20px;
	

	.bg-img-block {
		padding: 200px 20px 20px 20px;
	}

	.img-wrap {
		width: 380px;
		height: 300px;
		margin-left: -190px;
		top: -125px;

		img {
			object-fit: contain;
			-o-object-fit: contain;
			font-family: 'object-fit: contain;';
		}
	}
}

.servises-deco-list {	

	.deco-item-num {
		font-family: "Proxima Nova", sans-serif;
		color: $red;
		font-size: 48px;
		font-weight: 700;
		position: absolute;
		top: -30px;
		left: 0;
		background: #fff;		
		display: block;

	}

	&_col {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	&.first {
		margin-top: 40px;		

		.servises-deco-item {
			border-top: 1px solid $red;
			position: relative;

			&:first-child {
				padding-right: 20px;

				&:after {
					content: "";
					width: 1px;
					height: 80px;
					background: $red;
					display: block;
					position: absolute;
					top: 0;
					right: 0;
				}	
			
			}
		}

		.deco-item-num {
			padding-right: 30px;
		}
		
	}

	&.last {
		margin-top: 70px;

		.servises-deco-item {
			padding-left: 40px;

			&:first-child {				
				border-top: 1px solid $red;

				&:after {
					content: "";
					width: 1px;
					height: 50%;
					background: $red;
					top: 0;
					left: 0;
					position: absolute;
					display: block;

				}

				.deco-item-num {
					left: 20px;
					padding-left: 20px;
					right: 0;
				}
				
			}

			&:nth-child(2) {
				
				.deco-item-num {
					top: 30px;
					left: -30px;					

					&:after {
						content: "";
						width: 70px;
						height: 1px;
						background: $red;
						top: 30px;
						left: -90px;
						display: block;
						position: absolute;
					}
				}
			}

			&:last-child {
				
				.deco-item-num {
					top: 30px;
					left: -30px;					

					&:after {
						content: "";
						width: 70px;
						height: 1px;
						background: $red;
						top: 30px;
						left: -90px;
						display: block;
						position: absolute;
					}
				}
			}
		}
	}
}

.servises-deco-item {
	position: relative;
	padding: 40px 0 20px 0;	
}

.main-blog-section {
	position: relative;
    margin: 50px 0 0 0;

	.blog {

        &__list {
            position: relative;

            &:before {
                content: "";
                width: 1000%; 
			   // height: 860px;
			  	height: 50%;
                background: $light-blue;
                position: absolute;
                left: -500%;
                top: 50%;
                margin-top: -120px;
            }
        }
    }
}

.content-link-wrap {
	width: 100%;
	text-align: center;
	margin: 30px 0;
}

